APP_URL=http://localhost
PORT=3333
FRONT_URL=http://localhost:3000
NODE_ENV=development
APP_NAME=zombieplus-api

# Database
DB_DIALECT=postgres
DB_HOST=ep-snowy-butterfly-accu2dgl-pooler.sa-east-1.aws.neon.tech
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASS=npg_MqchCZ2n8vVL
DB_PORT=5432
DB_SSL=true

SENTRY_DSN=https://082d3f7d464a40ac8a9d0b1be0bbb54a@o4505329693753344.ingest.sentry.io/4505329695391744